{
    "Homegear": {
        "Connection": {
            "IP": "192.168.178.34",
            "Port": 2001,
            "EventListenerHostname": "alvin",
            "EventListenerIP": "0.0.0.0",
            "EventListenerPort": 4002
        }
    }
}